# PokemonApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/base/: BaseActivity.kt
app/src/main/java/com/example/pokemonapp/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Color.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/: DatabaseModule.kt  PokemonApp.kt  PokemonsModule.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/data/: Pokemon.kt  PokemonApiService.kt  PokemonDao.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/data/datasource/: PokemonDataBase.kt  PokemonsDataSource.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/data/repository/: PokemonsRepository.kt  PokemonsRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/data/response/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/domain/: GetPokemons.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/presantation/: PokemonViewModel.kt  PokemonsActivity.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/presantation/pokemoncards/: PokemonCard.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/presantation/screens/: PokemonDetailScreen.kt  PokemonListItem.kt  PokemonScreen.kt
app/src/main/java/com/example/pokemonapp/ui/theme/pokemons/presantation/screens/bs/: BottomSheetContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
